is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entregable1._2
build_property.ProjectDir = C:\Users\Juan\Dropbox\PC\Documents\Univesidad\Semestre 6\Construccion de software 4\Primer entregable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
